# LibraryManagement-MVC

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README  appsettings.json  library.db
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  ErrorController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20240708032557_InitialCreate.Designer.cs  20240708032557_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml.cs
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: background.css  rl.css  styles.css
